root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,parabellum
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::parabellum
floppy:*::
tape:*::
sudo:*::parabellum
audio:*::pulse
dip:*::parabellum
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::parabellum
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
crontab:!::
messagebus:!::
systemd-timesync:!::
input:!::
sgx:!::
kvm:!::
render:!::
syslog:!::
_ssh:!::
tss:!::
bluetooth:!::
ssl-cert:!::postgres
uuidd:!::
systemd-oom:!::
tcpdump:!::
avahi-autoipd:!::
netdev:!::
avahi:!::
lpadmin:!::parabellum
rtkit:!::
whoopsie:!::
sssd:!::
fwupd-refresh:!::
nm-openvpn:!::
scanner:!::saned
saned:!::
colord:!::
geoclue:!::
pulse:!::
pulse-access:!::
gdm:!::
lxd:!::parabellum
parabellum:!::
sambashare:!::parabellum
tomcat:!*::
postgres:!::
vboxsf:!::
